<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>myshortname</short-name>
    <uri>http://javatraining.com</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->

    <tag>
        <name>empty</name>
        <tag-class>com.webtraining.taglibs.EmptyTaglib</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>mulitiplier</name>
        <tag-class>com.webtraining.taglibs.EmptyWithParameter</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>multiply</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>goUpto20</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>errorFinder</name>
        <tag-class>com.webtraining.taglibs.BodyWala</tag-class>
        <body-content>scriptless</body-content>
    </tag>

</taglib>
